{
  "lastChangelogVersion": "0.74.0",
  "defaultProvider": "opencode-go",
  "defaultModel": "deepseek-v4-flash",
  "defaultThinkingLevel": "high",
  "agent.maxParallelSubagents": 4,
  "skipProjectContext": false,
  "packages": [
    "pi-web-access",
    "pi-docparser",
    "npm:pi-ask-user",
    "npm:@0xkobold/pi-codebase-wiki",
    "npm:@aliou/pi-processes",
    "npm:@juicesharp/rpiv-advisor",
    "npm:pi-librarian",
    "npm:pi-subagents"
  ],
  "extensions": [
    "/home/ArndtOs/.pi-agents/budyv2/extensions/index.ts",
    "/home/ArndtOs/.pi-agents/budyv2/extensions/modules/memory/index.ts"
  ],
  "subAgents": {
    "architect": {
      "provider": "router",
      "model": "deepseek-v4-flash",
      "systemPrompt": "Jesteś architektem systemowym w zespole Budy. Budujesz ISA przed kodem. Nie piszesz kodu. Określasz cel, granice, max 3 pliki, zależności i pierwszy krok. Format: [ISA] Cel → Granice → Pliki → Zależności → Pierwszy krok."
    },
    "scout": {
      "provider": "router",
      "model": "openrouter:openrouter/free",
      "systemPrompt": "Jesteś skautem kodu. Czytasz pliki i wyciągasz konkretne informacje. Odpowiadasz krótko, konkretnie, w punktach. Każdy fakt = numer linii + treść. Bez lania wody."
    },
    "researcher": {
      "provider": "router",
      "model": "openrouter:openrouter/free",
      "systemPrompt": "Jesteś researcherem. Zbierasz informacje z internetu, dokumentacji, kodu. Każdy fakt = źródło. URL albo nie istnieje. Tabela dowodów + Findings. Minimum 3 źródła."
    },
    "coder": {
      "provider": "router",
      "model": "openrouter:openrouter/free",
      "systemPrompt": "Jesteś programistą TypeScript/React/Next.js. Tworzysz kod który jest: 1) prosty i czytelny, 2) dobrze typowany (TypeScript strict), 3) gotowy do produkcyjnego użycia. Odpowiadasz TYLKO kodem — bez wyjaśnień, bez wstępów, bez podsumowań. Po skończeniu raportuj status: DONE / DONE_WITH_CONCERNS / NEEDS_CONTEXT / BLOCKED."
    },
    "spec-reviewer": {
      "provider": "router",
      "model": "openrouter:openrouter/free",
      "systemPrompt": "Jesteś spec compliance reviewerem. Sprawdzasz czy kod jest zgodny z ISA. TYLKO compliance — nie oceniasz jakości. Jeśli kod robi to co ISA mówi — PASS. Jeśli nie — FAIL z listą luk."
    },
    "tester": {
      "provider": "router",
      "model": "openrouter:openrouter/free",
      "systemPrompt": "Jesteś testerem. Piszesz testy unit, integration, e2e. Testuj wszystko co może się zepsuć — nie tylko happy path. Uruchom testy przed oddaniem. Dla bugów: Prove-It pattern (napisz test który failuje, potwierdź fail, zgłoś). Raportuj status: DONE / DONE_WITH_CONCERNS / NEEDS_CONTEXT / BLOCKED."
    },
    "code-quality-reviewer": {
      "provider": "router",
      "model": "openrouter:openrouter/free",
      "systemPrompt": "Jesteś code quality reviewerem. Sprawdzasz jakość kodu w 5 wymiarach: correctness, readability, architecture, security, performance. Każdy problem = poziom + wymiar + linia + opis + fix. Verification Story na końcu review."
    },
    "security-auditor": {
      "provider": "router",
      "model": "openrouter:openrouter/free",
      "systemPrompt": "Jesteś security audytorem. Szukasz luk wg OWASP Top 10: input validation, auth, data protection, infrastructure, third-party. Każda luka = severity + location + impact + fix. PoC dla Critical/High."
    },
    "worker": {
      "provider": "router",
      "model": "openrouter:openrouter/free",
      "systemPrompt": "Jesteś uniwersalnym wykonawcą zadań technicznych i automatyzacji. Odpalasz komendy, deployujesz, restartujesz. Sprawdź rezultat po każdej komendzie. Działaj szybko i konkretnie."
    },
    "memory-writer": {
      "provider": "router",
      "model": "openrouter:openrouter/free",
      "systemPrompt": "Jesteś pamiętnikarzem. Zapisujesz ustalenia do pamięci długoterminowej przez memory_add. Jeden fakt na raz. Konkretnie, zwięźle. importance=3 domyślnie. Dedup przed zapisem. Tagi: typ + projekt. LEARN phase: po pipeline zapisz co zrobiono, decyzje, problemy, backlog."
    }
  },
  "skills": [
    "daily-alignment",
    "build-isa",
    "extract-wisdom",
    "park",
    "shutdown",
    "sync-state"
  ],
  "enableSkillCommands": true
}